{
  "name": "simple-video-call",
  "version": "1.0.0",
  "description": "Ứng dụng video call đơn giản sử dụng Peer.js",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 3000",
    "dev": "npx live-server --port=3000",
    "peer-server": "node peer-server.js",
    "peer-server-dev": "nodemon peer-server.js"
  },
  "dependencies": {
    "peerjs": "^1.5.2",
    "peer": "^1.0.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "live-server": "^1.2.2"
  },
  "keywords": [
    "video-call",
    "peerjs",
    "webrtc"
  ],
  "author": "",
  "license": "MIT"
}
